@icazemier/gibbons: Gibbon
Class Gibbon
A Gibbon
Param: arrayBuffer
allocate this Gibbon with some working memory
Index
Constructors
constructor
Properties
arrayBuffer
dataView
Methods
changePosition
clearPosition
encode
equals
getPositionsArray
hasAllFromGibbon
hasAllFromPositions
hasAnyFromGibbon
hasAnyFromPositions
isPosition
mergeWithGibbon
setAllFromPositions
setPosition
toBuffer
togglePosition
toString
unsetAllFromPositions
create
decode
fromBuffer
fromString
Constructors
constructor
new Gibbon(arrayBuffer: ArrayBuffer): Gibbon
Parameters
arrayBuffer: ArrayBuffer
Returns Gibbon
Properties
arrayBuffer
arrayBuffer: ArrayBuffer
dataView
dataView: DataView
Methods
changePosition
changePosition(position: number, on?: boolean): Gibbon
Set value for a bit on position
Parameters
position: number
unsigned integer value
Optional on: boolean = false
Optional set true or false (default : false)
Returns Gibbon
Return itself for chaining purposes
Example
```
const gibbon = Gibbon.create(2);
gibbon.changePosition(1, true);
gibbon.isPosition(1); // returns true
```
clearPosition
clearPosition(position: number): Gibbon
Set bit: false according to integer position Note: Starting from 1
Parameters
position: number
unsigned integer value
Returns Gibbon
Throws
Position can't exceed data view bounds.
encode
encode(): string | Buffer<ArrayBufferLike>
Depending on the GIBBONS_ENCODE_FROM_TO_STRING environment variable it converts this Gibbon to a string or Buffer
Returns string | Buffer<ArrayBufferLike>
equals
equals(gibbon: Gibbon): boolean
Compare two gibbon instances on data contents
Parameters
gibbon: Gibbon
instance of a Gibbon
Returns boolean
if instance (or contents) are the same
getPositionsArray
getPositionsArray(): number[]
This method analyzes every bit value in this gibbon and creates the corresponding
position array where bits are logical true.
Returns number[]
Which contains bit positions from this gibbon, which are logical set to true
Example
```
  // Initialize a Gibbon (2 bytes)
  const gibbon = Gibbon.create(2);
  // Pre set some bit positions
  gibbon.setPosition(1)
  .setPosition(2)
  .setPosition(3)
  .setPosition(4)
  .setPosition(5)
  .setPosition(6)
  .setPosition(7)
  .setPosition(8)
  .setPosition(10);
  gibbon.getPositionsArray(); // returns: [1, 2, 3, 4, 5, 6, 7, 8, 10]
```
hasAllFromGibbon
hasAllFromGibbon(gibbon: Gibbon): boolean
Compare 2 gibbons and see if this gibbon shares all given bits
Parameters
gibbon: Gibbon
Returns boolean
hasAllFromPositions
hasAllFromPositions(positionArray?: number[]): boolean
Compares all given positions
A positive position means this position should be set logical '1'
A negative position means this position should be set logical '0'
When one wants to check on bit positions outside the memory bounds (dataViewBounds),
method will return early with false.
Parameters
positionArray: number[] = []
containing signed integer values (representing bit positions)
Returns boolean
true when all positions correspondent to the given indexes
Example
```
 // Initialize a gibbon with 2 bytes
 const gibbon = Gibbon.create(2);
 // Set 2 bit positions to logical '1'
 gibbon.setPosition(1).setPosition(2);
 gibbon.hasAllFromPositions([1, 2]); // true
```
Example
```
 // Set 2 bit positions to logical '1' then the first bit position back to '0'
 const gibbon = Gibbon.create(2);
 gibbon.setPosition(1).setPosition(2).togglePosition(1);
 gibbon.hasAllFromPositions([-1, 2]); // true
```
Throws
if positionArray is not an instance of array
hasAnyFromGibbon
hasAnyFromGibbon(gibbon: Gibbon): boolean
Compare 2 gibbons and see if this gibbon has at least one bit alike
Parameters
gibbon: Gibbon
Returns boolean
hasAnyFromPositions
hasAnyFromPositions(positionArray?: number[]): boolean
Compares the given positions
A positive position means this position should be set logical '1'
A negative position means this position should be set logical '0'
When any of the positions conforms to logical '1' (true), we return true early.
When one wants to check on bit positions outside the memory bounds (dataViewBounds),
method will return early with false.
Parameters
positionArray: number[] = []
containing signed integer values (representing bit positions)
Returns boolean
true when one of these positions correspond
Example
```
 // Initialize a gibbon with 2 bytes
 const gibbon = Gibbon.create(2);
 // Set 3 bit positions to logical '1'
 gibbon.setPosition(1).setPosition(2).setPosition(10);
 gibbon.hasAnyFromPositions([1, 9]); // true
```
Example
```
 // Set 2 bit positions to logical '1' then the first bit position back to '0'
 const gibbon = Gibbon.create(2);
 gibbon.setPosition(1).setPosition(2).togglePosition(1);
 gibbon.hasAllFromPositions([-1, 100]); // true
```
Throws
if positionArray is not an instance of array
isPosition
isPosition(position: number): boolean
Checks if a value is true or false on a specific position
Parameters
position: number
unsigned integer value
Returns boolean
if membership is set
Example
```
const gibbon = Gibbon.create(2);
gibbon.setPosition(1);
gibbon.isPosition(1); // returns true
```
mergeWithGibbon
mergeWithGibbon(gibbon: Gibbon): Gibbon
Merge with incoming bytes
Parameters
gibbon: Gibbon
Returns Gibbon
Return itself for chaining purposes
setAllFromPositions
setAllFromPositions(positionArray?: number[]): Gibbon
Able to manipulate bits according to an array of signed integers
Parameters
positionArray: number[] = []
Array with integer values starting from 1.
Returns Gibbon
For chaining purposes
Example
```
 // Set 2 bit positions to logical '1'
 const gibbon = Gibbon.create(2);
 gibbon.setAllFromPositions([1, 2]);
 gibbon.hasAllFromPositions([1, 2]); // returns true
```
Example
```
 // Set 1 bit positions to logical '1' and the second to '0'
 const gibbon = Gibbon.create(2);
 gibbon.setAllFromPositions([1, -2]);
 gibbon.hasAllFromPositions([1]); // returns true
```
Throws
When out of bounds
setPosition
setPosition(position: number): Gibbon
Set bit: true according to integer position in the Gibbon
Note: Starting from 1
Parameters
position: number
unsigned integer value
Returns Gibbon
For chaining purposes
Throws
Position can't exceed data view bounds.
toBuffer
toBuffer(): Buffer
Converts this Gibbon instance to a Buffer
Returns Buffer
togglePosition
togglePosition(position: number): Gibbon
Toggle bit value true => false, false => true
Parameters
position: number
unsigned integer value
Returns Gibbon
Example
```
const gibbon = Gibbon.create(2);
gibbon.changePosition(1, true);
gibbon.isPosition(1); // true
```
toString
toString(): string
Convert the whole ArrayBuffer to a string
(Hint: Could be used to store a gibbon in persistent storage as a encoded string)
Returns string
Encoded string
unsetAllFromPositions
unsetAllFromPositions(positionArray?: number[]): Gibbon
Able to manipulate bits according to an array of signed integers (opposite of setAllFromPositions)
Parameters
positionArray: number[] = []
Array with integer values starting from 1.
Returns Gibbon
For chaining purposes
Example
```
 // Set 2 bit positions to logical '0'
 const gibbon = Gibbon.create(2);
 gibbon.unsetAllFromPositions([1, 2]);
 gibbon.hasAllFromPositions([1, 2]); // returns false
 gibbon.hasAllFromPositions([-1, -2]); // returns true
```
Example
```
 // Set 1 bit positions to logical '0' and the second to '1'
 const gibbon = Gibbon.create(2);
 gibbon.setAllFromPositions([1, -2]);
 gibbon.hasAllFromPositions([2]); // returns true
```
Throws
if positionArray is not an instance of array
Static create
create(byteSize: number): Gibbon
Creates a new empty Gibbon from a given byte size
Parameters
byteSize: number
Allocate this Gibbon with a unsigned integer value (size in bytes)
Returns Gibbon
new instance of a Gibbon
Static decode
decode(data: string | Buffer<ArrayBufferLike>): Gibbon
Accepts a string of Buffer to create a new Gibbon instance
Parameters
data: string | Buffer<ArrayBufferLike>
Returns Gibbon
Static fromBuffer
fromBuffer(buffer: Buffer): Gibbon
Parameters
buffer: Buffer
Returns Gibbon
Static fromString
fromString(gibbonString: string): Gibbon
Class method to create a new Gibbon from a string
(Hint: Could be used to retrieve from persistent storage)
Parameters
gibbonString: string
To be decoded to a Gibbon
Returns Gibbon
new instance of a Gibbon
